<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div>
    <label for="menu_name">메뉴 이름</label>
    <input id="menu_name">
  </div>

  <div>
    <label for="menu_description">메뉴설명</label>
    <input id="menu_description">
  </div>
  <div>
    <button>메뉴등록</button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const button = document.querySelector("button");
    
    button.addEventListener('click',async function(){
      //input data -> value
      // 그외 html -> textContent
      const menu_name = document.querySelector("#menu_name").value;
      const menu_description = document.querySelector("#menu_description").value;
      //요청 보냄
      //데이터를 같이보낼것(백엔드에서는 현재 못받는중)
      //body에 데이터를 같이 보낸다
      const result = await axios.post("http://localhost:8080/api/menus", {
        menu_name:menu_name, // key 랑 value가 같으면 생략가능
        menu_description
      })
    })
    //GET TEST
    // async function getTest(){
    //   const result = await axios.get("http://localhost:8080/api/menus");
    //   console.log(result);
    // }
    // getTest();

    async function getPostTest(){
      const result = await axios.post("http://localhost:8080/api/menus");
      console.log(result);
    }
    getPostTest();
  </script>
  
</body>
</html>