<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .mom{
      display: flex;
      height: 300px;
      width : 100%;
      background-color: white;
      align-items: center;
    }
    .box{
      border: 1px solid black;
      background-color: black;
      height: 200px;
      width: 30%; 
      display: flex;
      align-items: center;    
      justify-content: center;
      animation-direction: normal;
      
      box-shadow:100mm

    }
    .box1{
      border: 1px solid black;
      background-color: red;
      height: 90%;
      width: 90%;
      background-image: url("./img/강2.jpg");
      background-size: cover;
      box-shadow: 100cm;
    }
    .box2{
      border: 1px solid black;
      background-color: red;
      height: 90%;
      width: 90%;
      background-image: url("./img/강1.jpg");
      background-size: cover;
      

    }
    .bbox1{
      margin-left: 10%;
    }
    .bbox2{
      margin-left: 20px;
    }
    .new{
      border: 3px solid black ;
      background-color: yellow;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      text-align: center;
      text-justify: 10px;
      
      font-size: larger;
      font-weight: bold;
      margin-top: -150px;
      z-index: 99;
    }
  </style>
</head>
<body>
  <div class="mom">
    <div class="new">new</div>
    <div class="box bbox1">
      <div class="box1"></div>
    </div>
    <div class="box bbox2">
      <div class="box2"></div>
    </div>   
  </div>
</body>
</html>