<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      border: 1px solid black;
    }
    .menu{
      height: 800px;
      width: 100%;
      
    }
    .title{
      background-color: grey;
      font-size: larger;
      text-align: center;
    }
    .icon{
      height: 30px;
      width: 30px;
      border-radius: 50%;
      background-color: black;
      background-image: url("./img/bugicon.png");
      margin-top: 20px;
      background-size: cover;
      
    }
    .iconme{
      display: flex;

      font-weight: bold;
      justify-items: center;
      
    }
    .menu2{
      border: 1px solid white;
      width: 100px;

    }
    .detail{
      border: 1px solid white;
      display: flex;
      justify-content: center;
    }
    .detail2{
      width: 300px;
      height: 130px;
      margin-left: 1%;
    }
    .detail1{
      width: 300px;
      height: 130px;
      margin-right: 1%;
    }
    .subtitle{
      background-color: blue;
      color: white;
      text-align: center;
      width: 90%;
      height: 35px;
      font-size: larger;
      
      margin: 5px 15px 20px 15px;
    }
    .fire{
      display: flex;
    }
    .deg{
      display: flex;
    }
    .box{
      border: 1px solid white;
      margin: auto;
      text-align: center;
      font-size: larger;
    }
    .img1{
      background-image: url("./img/햄버거.jpg");
      width: 100px;
      background-size: cover;
    }
    .img2{
      background-image: url("./img/twobug.jpg");
      width: 100px;
      background-size:contain;
      
    }
  </style>
</head>
<body>
  <div class="menu">
    <div class="title"><h2>KFC WORLD</h2></div>
    
    <div class="iconme detail">
      <div class="icon"></div>
      <div class="menu2">
        <h2>메뉴판</h2>
      </div>
    </div>
    <br>
    <div class="fire detail">
      <div class="img1"></div>
      
      <div class="detail2">
        <div class="subtitle">Fire Bugger</div>
        <div class="box">맵지 않습니다.<br> 다만 불타는 버거</div>
      </div>
    </div>
    <br>
    <br>
    <div class="deg detail">
      <div class="detail1">
        <div class="subtitle">Degda Bugger</div>
        <div class="box">하나의 가격으로<br> 3개의 버거를 먹는 재미</div>
      </div>
      <div class="img2"></div>
    </div>
  </div>
  
</body>
</html>