<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1200px;
      }
      .absolute {
        background-color: aliceblue;
        /* 선언시 width 가 incline형태로 줄어들게 된다
      fixed와 다르게 고정되지 않는다 */

        /* 
      relative: 원래위치가 기준점
      fixed : 원래위치와 상관없이 최상위가 기준
      absolute: 선택적(부모요소에 3차원 요소가 있다면 그요소가 기준,
                        3차원 요소가 업을 경우 그 상위가 기준(끝까지 없으면 최상위body까지)) */
        position: absolute;
        right: 10px;
      }
      .parent {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: aquamarine;
      }
      .child {
        position: absolute;
        right: 10px;
        bottom: 0;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="absolute">absolute</div>
    <div class="parent">
      <div class="child">child</div>
    </div>
  </body>
</html>
