<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: blue;
      }
      .parent {
        position: relative;
        width: 300px;
        height: 300px;
      }
      .child {
        background-color: white;
      }
      .ch1 {
        position: absolute;
        top: 0px;
        right: -10px;;
      }
      .ch2 {
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
      }
      .ch3 {
        position: absolute;
        bottom: 0px;
        right: -10px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child ch1">children1</div>
      <div class="child ch2">children2</div>
      <div class="child ch3">children3</div>
    </div>
  </body>
</html>
