<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-wrapper {
        display: flex;
        height: 200px;
        /* flex-direction: column; */
      }
      /* align-items default strectch */

      div {
        border: 1px solid black;
      }
      .a{
        /* 자식 속성에 활용 */
        flex:1;
      }
      .b{
        flex : 3;
      }
      .c{
        flex : 1;
      }
      .box1-wrapper{
        display: flex;
        flex-wrap:wrap;
        height: 300px;
      }
      .box1{
        width : 80px;
        height: 80px;
        border: 1px solid blue;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="flex-wrapper">
     <div class="a">a</div>
     <div class="b">b</div>
     <div class="c">c</div>
      
    </div>

    <div class="box1-wrapper">
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
      <div class="box1">test</div>
    </div>
  </body>
</html>
