<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1200px;
        border: 1px solid black;
      }
      #container {
        height: 80px;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0;
        border-bottom: 1px solid black;
        position: fixed;
        /* width: 100%; */
        bottom: 10px;
        right: 10px;
      }
      .menu-wrapper{
        display: flex;
        margin-left: 20px;
      }
      div {
        font-size: 10px;
        border: 1px solid black;
      }
      .menu {
        /* fixed
          3차원 요소로 동작, width 지정안할시 inline처럼 줄어듬, */
        width: 50px;
        height: 50px;
      }
      .login {
        width: 50px;
        height: 50px;
        align-items: right;
      }
      h1 {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="menu-wrapper">
        <div class="menu">메뉴1</div>
        <div class="menu">메뉴2</div>
        <div class="menu">메뉴3</div>
      </div>

      <h1>logo</h1>
      <div class="login">회원가입</div>
      <div class="login">로그인</div>
    </div>
  </body>
</html>
